{
id: 1,
marca:Creamy,
nome: Ácido Mandélico,
preco:79,90,
nomeArquivoImagem:produto-1.jpg,
},
{
id: 2,
marca:Creamy,
nome: Ácido Glicólico,
preco:77,90,
nomeArquivoImagem:produto-2.jpg,
},
{
id: 3,
marca:Creamy,
nome: Gel Creme Facil Retinol 0,3 + Nano Vitamina C,
preco:68,90,
nomeArquivoImagem:produto-3.jpg,
},
{
id: 4,
marca:Creamy,
nome: Serum Facil Vitamina C Glicolisada,
preco:81,90,
nomeArquivoImagem:produto-4.jpg,
},
{
id: 5,
marca:Creamy,
nome: Ácido Salicílico,
preco:75,80,
nomeArquivoImagem:produto-5.jpg,
},
{
id: 6,
marca:Creamy,
nome: Protetor Solar Oil Free,
preco:85,90,
nomeImagem:produto-6.png,
},
{
id: 7,
marca:Creamy,
nome: Gel Creme Calmante 40g,
preco:55,00,
nomeArquivoImagem:produto-7.jpg,
},
{
id: 8,
marca:Creamy,
nome: Serum Facial Anti-idade 30ml,
preco:45,00,
nomeImagem:produto-8.jpg,
},
{
id: 9,
marca:Creamy,
nome: Ácido Lático Creamy,
preco:77,90,
nomeArquivoImagem:produto-9.jpg,
},
{id: 10,
marca:Creamy,
nome: Gel de Limpeza 180ml,
preco:90,00,
nomeArquivoImagem:produto-10.jpg,
},